<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CarboCakes | About</title>
<link rel="stylesheet" type="text/css" href="CarboCSS.css">
<meta name="author" content="Juan Gonzalez">
</head>
<body>
	<div align="center">
		<div id="pageContainer_about">
			<div id="logoContainer"><a href="index.html"><img src="imgs/logo2.png"></a></div>
			<div id="menuContainer">
				<div id="menuOne">
					<a href="about.html"><img src="imgs/tab1.jpg"></a>
				</div>
				<div id="menuTwo">
					<a href="flavor_ordering.html"><img src="imgs/tab2.jpg"></a>
				</div>
				<div id="menuThree">
					<a href="http://www.flickr.com/photos/66503419@N08/" target="_blank"><img src="imgs/tab3.jpg"></a>
				</div>
				<div id="menuFour">
					<a href="http://www.carbocakes.blogspot.com/" target="_blank"><img src="imgs/tab4.jpg"></a>
				</div>
				<div id="menuFive">
					<a href="contact_faq.html"><img src="imgs/tab5.jpg"></a>
				</div>
			</div>
			<div id="photoContainer">
        <img src="imgs/rounded1.png" width="277px" height="447px">
			</div>
			<div id="content_about">
        <img src="imgs/about.png" width="600px" height="467px">
			</div>
			
			<div id="credit_about">
        <img src="imgs/credit.png" width="200px" height="33px">
			</div>
			
		</div>
	</div>
</body>
</html>