html, body
{
margin:0px;
padding:0px;
}

body
{
/*background-image:url('imgs/back8.jpg');*/
}

#homeContainer
{
background-image:url('imgs/back12.jpg');
width:990px;
height:638px;
}

#homePhoto
{
position:relative;
top:43px;
width:781px;
height:512px;
}

#homeMenu
{
position:relative;
display:block;
top:72px;
width:678px;
height:32px;
}

	#homeMenuOne
	{
	float:left;
	width:94px;
	height:32px;
	background-image:url('imgs/tab1.jpg');
	}
	
	#homeMenuTwo
	{
	float:left;
	width:206px;
	height:32px;
	background-image:url('imgs/tab2.jpg');	
	}
	
	#homeMenuThree
	{
	float:left;
	width:129px;
	height:32px;
	background-image:url('imgs/tab3.jpg');
	}

	#homeMenuFour
	{
	float:left;
	width:81px;
	height:32px;
	background-image:url('imgs/tab4.jpg');
	}
	
	#homeMenuFive
	{
	float:left;
	width:168px;
	height:32px;
	background-image:url('imgs/tab5.jpg');
	}
	
#pageContainer
{
background-image:url('imgs/back12.jpg');
width:990px;
height:1000px;
text-align:left;
}

#pageContainer_about
{
background-image:url('imgs/back12.jpg');
width:990px;
height:700px;
text-align:left;
}

#logoContainer
{
width:121px;
height:72px;
position:relative;
top:40px;
left:150px;

}

#menuContainer
{
width:678px;
height:32px;
position: relative;
top:-14px;
left:260px;
}

	#menuOne
	{float:left;
	width:94px;
	height:32px;}
	#menuTwo
	{float:left;
	width:206px;
	height:32px;}
	#menuThree
	{float:left;
	width:129px;
	height:32px;}
	#menuFour
	{float:left;
	width:81px;
	height:32px;}
	#menuFive
	{float:left;
	width:168px;
	height:32px;}
	
#photoContainer
{

float:left;
width:277px;
height:447px;
position:relative;
top:90px;
left:30px;
}

#content
{
background-color:white;
float:left;
width:600px;
height:900px;
border-radius:100px;
position:relative;
top:0px;
left:87px;
text-align:center;
}

#content_about
{
background-color:white;
float:left;
width:600px;
height:467px;
border-radius:100px;
position:relative;
top:70px;
left:87px;
text-align:center;
}

#credit_about
{
background-color:white;
float:left;
width:200px;
height:33px;
position:relative;
top:90px;
left:0px;
text-align:center;
}

#credit
{
background-color:white;
float:left;
width:200px;
height:33px;
position:relative;
top:-50px;
left:0px;
text-align:center;
}

#credit_index
{
background-color:white;
float:right;
width:200px;
height:33px;
position:relative;
top:-610px;
right:-150px;
text-align:center;
}