<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CarboCakes</title>
<link rel="stylesheet" type="text/css" href="CarboCSS.css">
<meta name="author" content="Juan Gonzalez">
</head>
<body>
	<div align="center">
		<div id="homeContainer">
			<div id="homePhoto">
				<img src="imgs/banner3.png" alt="" width="781 px" height="512 px" vspace="0" hspace="0" border="0">
			</div>
			<div id="homeMenu">
				<div id="homeMenuOne">
					<a href="about.html" title="CarboCake | About"><img src="imgs/tab1.jpg"></a>
				</div>
				<div id="homeMenuTwo">
					<a href="flavor_ordering.html" title=" CarboCake | Flavors/Ordering"><img src="imgs/tab2.jpg"></a>
				</div>
				<div id="homeMenuThree">
					<a href="http://www.flickr.com/photos/66503419@N08/" title="CarboCake | Portfolio"><img src="imgs/tab3.jpg"></a>
				</div>
				<div id="homeMenuFour">
					<a href="http://www.carbocakes.blogspot.com/" title="CarboCake | Blog"><img src="imgs/tab4.jpg"></a>
				</div>
				<div id="homeMenuFive">
					<a href="contact_faq.html" title="CarboCake | Contact/FAQ"><img src="imgs/tab5.jpg"></a>
				</div>
				<div id="credit_index">
        <img src="imgs/credit.png" width="200px" height="33px">
			</div>
			</div>
		</div>	
	</div>
</body>
</html>