<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
	<script src="jquery-1.11.0.js"></script>
	<script>
    
	</script>
	<title>Portfolio</title>
</head>

<body>
  <div class="main_wrap">
  
    <section class="sidebar sidebar_collapse" style="height: 600px;">
      <div class="logo_cont">
        <h2>
          <a href="#about">Juan Gonzalez</a>
        </h2>
      </div>
      <nav id="main_nav" class="main_nav collapse">
        <ul>
          <li class="about_btn active">
            <a href="#about">About</a>
            <span></span>
          </li>
          <li class="works_btn">
            <a href="#works">Works</a>
            <span></span>
          </li>
          <li class="services_btn">
            <a href="#services">Services</a>
            <span></span>
          </li>
        </ul>
      </nav>
      <div class="sidefoot sidefoot_collapse">
        <ul class="socialmedia">
          <li class="fb">
            <a href="https://www.facebook.com/profile.php?id=1264305664" target="_blank"></a>
          </li>
          <li class="gp">
            <a href="mailto:juan.gonzalez0208@gmail.com"></a>
          </li>
        </ul>
        <p class="copyright">© Me</p>
      </div> 
    </section>
    
    <section class="content_wrap">
      <section id="about" class="about active" style="min-height: 643px;">
        <div class="intro">
          <h2>Hello there, I am Juan Gonzalez</h2>
          <h1>Designer, Developer<br>&amp; Much More</h1>
          <h2>from sunny South Florida</h2>
        </div>
        <p class="intro_desc">
          Welcome to
          <strong>my Porfolio</strong>
          , feel free to contact me if you have any inquiries!
        </p>
      </section>
      <section id="works" class="works" style="min-height: 643px;">
        <div class="title">
          <h3>Have a look at my work</h3>
          <h3 class="big">this is just the beginning...</h3>
        </div>
        <div class="workshold">
          <div class="carbocakes" >
            <img src="../images/carbocakes.png" width="400px" height="250px" alt="CarboCakes, built the website">
            <p><strong>CarboCakes Website</strong></p>
            <a href="http://carbocakes.com/" target="_blank">Check it out!</a>
            <br><a href="https://github.com/juangonzalez/Juan/tree/master/Carbocake" target="_blank">Download it from GitHub</a>
          
          </div>
          
          <div class=".tank" style="position: relative; left: 475px; bottom: 325px; background: #fff; height: 325px; width: 425px; padding-left: 25px;">
            <img src="../images/tank.png" width="400px" height="250px;" alt="Combat, built the game">
            <p style="padding-left: 115px;"><strong>Combat Game</strong></p>
            <a href="https://github.com/juangonzalez/Juan/tree/master/Combat" target="_blank" style="text-decoration: none; padding-left: 115px; color: #000">Download it from GitHub</a>
          </div>
          
        </div>
        
      </section>
      <section id="services" class="services" style="min-height: 643px;">
        <div class="title">
          <h3>I strive to provide</h3>
          <h3 class="big">Innovative Solutions</h3>
          <h3>for the needs of everyone</h3>
        </div>
        <div class="service_list">
          <ul>
            <li>
              <h4>Creative</h4>
              <ul>
                <li>
                  <h5>UI / UX Design</h5>
                  <p>websites, app ideas, games</p>
                </li>
              </ul>
            </li>
            <li>
              <h4>Coding</h4>
              <ul>
                <li>
                  <h5>Languages</h5>
                  <p>java, CSS, CSS3, HTML, HTML5, jQuery</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </section>
	</div>
</body>

</html>
